# CalculoBoletoVencido

./: .gitignore  BoletoSolution.sln  README.md
Boleto.Api/: Boleto.Api.csproj  Boleto.Api.http  Program.cs
Boleto.Api/Configuration/: DependencyInjectionExtension.cs  ExternalApiHealthCheck.cs
Boleto.Api/Controllers/: BoletoController.cs
Boleto.Api/Models/: BoletoResponse.cs
Boleto.Domain/Entities/: BoletoModel.cs
Boleto.Domain/Intefaces/Repositories/: IBoletoRepository.cs
Boleto.Domain/Models/: BoletoResponse.cs  TokenResponse.cs
Boleto.Infrastructure/Repositories/: BoletoRepository.cs
Boleto.Service/ExternalServices/: BoletoApiClient.cs
Boleto.Service/Services/: BoletoService.cs
Boleto.Tests/: Boleto.Tests.csproj  BoletoApiIntegrationTests.cs  BoletoServiceTests.cs
docs/adr/: 0001-configuracao-projeto.md  0002-integracao-api-externa.md  0002=integracao-api-externa.md  0003-estrategia-teste.md
src/Boleto.Api/: .gitignore  Boleto.Api.csproj  Program.cs  appsettings.json
src/Boleto.Api/Configuration/: ExternalApiHealthCheck.cs  JsonSerializationExtensions.cs
src/Boleto.Api/Controllers/: BoletoController.cs  HealthCheckController.cs  TestController.cs
src/Boleto.Api/Middleare/: TokenMiddleware.cs
src/Boleto.Api/Middleware/: TokenMiddleware.cs
src/Boleto.Api/Policy/: SnakeCaseNamingPolicy.cs
src/Boleto.Api/Properties/: launchSettings.json
src/Boleto.Domain/: Boleto.Domain.csproj
src/Boleto.Domain/Entities/: BoletoEntity.cs
src/Boleto.Domain/Models/: BoletoApiResponse.cs  BoletoRequest.cs
src/Boleto.Infrastructure/: Boleto.Infrastructure.csproj
src/Boleto.Infrastructure/Data/: BoletoDbContext.cs
src/Boleto.Infrastructure/Migrations/: 20240520144257_InitialCreate.Designer.cs  20240520144257_InitialCreate.cs  (+3 more)
src/Boleto.Service/: Boleto.Service.csproj
src/Boleto.Service/ExternalServices/: BoletoApiClient.cs
src/Boleto.Service/Services/: BoletoService.cs
tests/Boleto.Tests/: Boleto.Tests.csproj  BoletoApiIntegrationTests.cs  BoletoServiceTests.cs
(+6 files in other folders)
